<html>
<body style="margin: 0; padding: 0; background-color: #dddddd;">
    <table width="103%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dddddd" style="background-color: #dddddd; margin: 0 0 30px 0; padding: 0;">
                    <tbody>
                        <tr>
                            <td height="40" colspan="2" style="text-align: center; color: #333333; font-family: arial,helvetica,sans-serif;
                                font-size: 12px;">
                                <span>
                                    Click <a href="[webversionurl]" style="color: #fff;">here</a> to view an online
                                    version.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="text-align: left">
                                <table width="750px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                       style="margin: 0; padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff; text-align:center;"><a href="http://www.phoenixsportinggoods.com"><img src="http://www.phoenixsportinggoods.com/html/1/logo.jpg" width="216" height="209" alt=""/></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#ffffff;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td colspan="2" width="380" align="left" valign="top" style="background-color:#ffffff; padding:20px;">
                            <p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:25px; color:#636466; font-weight:normal;">It is our first year exhibiting at <b style="color:#fbb35d;">N&uuml;remberg Toy Fair</b> and I am delighted that our Ping Pong&reg; Anywhere Net has been <b style="color:#fbb35d;">Nominated for the Teen &amp; Family Toy Award 2016.</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#ffffff; padding:20px; text-align:center"><img src="http://www.phoenixsportinggoods.com/html/1/main-image.jpg" width="671" height="465" alt=""/></td>
                        </tr>
                        <tr>
                        <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:20px;">
                                <p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:25px; color:#636466; font-weight:normal;">
                                    We would welcome you to our stand in <b style="color:#fbb35d;">Hall 12 A-04-3</b> to discuss the
Ping-Pong&reg; Anywhere Net  and our other table tennis and
sports products.</p>
<p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:25px; color:#636466; font-weight:normal;">If you want to make an appointment please email me at<a href="mailto:lee@phoenixsportinggoods.com" style="color:#fbb35d;"> lee@phoenixsportinggoods.com</a> or visit us at our stand.</p>
<p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:25px; color:#636466; font-weight:normal;">Regards<br />
<b style="color:#000000;">Lee Crocker</b><br />
General Manager</p>
                                </p>
                            </td>
                            
                      </tr>
                        <tr>
                            <td style="background-color:#ffffff; padding:20px; text-align:left">&nbsp;</td>
                            <td style="background-color:#ffffff; padding:20px; text-align:right">
                                <p>
                                    <a href="https://www.facebook.com/Phoenix-Sporting-Goods-1447342588895308/"><img src="http://www.phoenixsportinggoods.com/html/1/Facebook.png" alt="Facebook" style="border:0" /></a>
                                    <a href="https://twitter.com/PhoenixSGltd"><img src="http://www.phoenixsportinggoods.com/html/1/Twitter.png" alt="Twitter" style="border:0" /></a>
                                    <a href="https://plus.google.com/103099547501144415166/about"><img src="http://www.phoenixsportinggoods.com/html/1/LinkedIn.png" alt="Facebook" style="border:0" /></a>
                                </p>
                                <p style="font-family:Arial; margin:10px 0 0 0; font-size:20px; color:#636466; font-weight:normal;">
                                    +44 (0) 1635 517 560<br />
                                    <a href="http://www.phoenixsportinggoods.com" style="text-decoration:none; color:#636466">www.phoenixsportinggoods.com</a>
                                </p>
                                <!--<img src="http://www.airpacksystems.com/html/2015/november/1/main-image.jpg" alt="AirPack Systems Logo" style="width:650px;" border="0" />-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>    
</body>
</html>
