<html>
<body style="margin: 0; padding: 0; background-color: #dddddd;">
    <table width="103%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dddddd" style="background-color: #dddddd; margin: 0 0 30px 0; padding: 0;">
                    <tbody>
                        <tr>
                            <td height="40" colspan="2" style="text-align: center; color: #333333; font-family: arial,helvetica,sans-serif;
                                font-size: 12px;">
                                <span>
                                    Click <a href="[webversionurl]" style="color: #fff;">here</a> to view an online
                                    version.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="text-align: left">
                                <table width="750px" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0"
                                       style="margin: 0; padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#090400;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#090400; text-align:center; padding-top:25px;"><a href="http://www.phoenixsportinggoods.com"><img src="http://phoenixsportinggoods.com/html/black-friday/logo.jpg" width="230" height="221" alt=""/></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" width="380" align="center" valign="top" style="background-color:#090400; padding:20px;">
                            <img src="http://phoenixsportinggoods.com/html/black-friday/main-image.jpg" width="605" height="1038" alt=""/></td>
                        </tr>
                        <tr>
                            <td height="151" colspan="2" style="background-color:#090400;"><table width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td align="center"><p style="color:ffffff; font-family: Arial; font-size: 25px;">To discuss our Black Friday offer please contact <br>
                                    <a href="info@phoenixsportinggoods.com" style="color:#f59c0e; text-decoration: none">info@phoenixsportinggoods.com</a> or call <span style="color:#f59c0e;">01635 517560</span> <br>
                                    <br>
                                  <span style="font-size:12px; font-weight: bold;">*All orders must be placed between 00:00 - 23:59GMT on 24.11.17 to qualify for the above deal</span> </p></td>
                                </tr>
                                <tr><table width="100%" border="0">
  <tbody>
    <tr>
                            <td width="380" style="background-color:#090400; padding:20px 90px 20px 20px; text-align:left">&nbsp;</td>
                            <td style="background-color:#090400; padding:20px 90px 20px 20px; text-align:right">
                                <p>
                                    <a href="https://www.facebook.com/Phoenix-Sporting-Goods-1447342588895308/"><img src="http://phoenixsportinggoods.com/html/black-friday/Facebook.png" alt="Facebook" style="border:0" /></a>
                                    <a href="https://twitter.com/PhoenixSGltd"><img src="http://phoenixsportinggoods.com/html/black-friday/Twitter.png" alt="Twitter" style="border:0" /></a>
                                    <a href="https://www.linkedin.com/company/9486341?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9486341%2Cidx%3A2-1-2%2CtarId%3A1478514068890%2Ctas%3APhoenix%20Sporting"><img src="http://phoenixsportinggoods.com/html/black-friday/LinkedIn.png" alt="Linkedin" style="border:0" /></a>
                                </p>
                              <p style="font-family:Arial; margin:10px 0 0 0; font-size:20px; color:#8e9093; font-weight:normal;">
                                    +44 (0) 1635 517 560<br />
                                    <a href="http://www.phoenixsportinggoods.com" style="text-decoration:none; color:#8e9093">www.phoenixsportinggoods.com</a>
                                </p>
                                <!--<img src="http://www.airpacksystems.com/html/2015/november/1/main-image.jpg" alt="AirPack Systems Logo" style="width:650px;" border="0" />-->
                            </td>
                        </tr>
  </tbody>
</table>
</tr>
                              </tbody>
                            </table></td>
                        </tr>
                        
    </table>    
</body>
</html>
