<html>
<body style="margin: 0; padding: 0; background-color: #dddddd;">
    <table width="103%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dddddd" style="background-color: #dddddd; margin: 0 0 30px 0; padding: 0;">
                    <tbody>
                        <tr>
                            <td height="40" colspan="2" style="text-align: center; color: #333333; font-family: arial,helvetica,sans-serif;
                                font-size: 12px;">
                                <span>
                                    Click <a href="[webversionurl]" style="color: #fff;">here</a> to view an online
                                    version.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="text-align: left">
                                <table width="750px" bgcolor="#231f20" align="center" cellpadding="0" cellspacing="0"
                                       style="margin: 0; padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#231f20;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#231f20; text-align:center;"><a href="http://www.phoenixsportinggoods.com"><img src="http://www.phoenixsportinggoods.com/HTML/rugby-middlesex/logo.jpg" width="216" height="209" alt=""/></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#231f20;  text-align:center"><img src="http://www.phoenixsportinggoods.com/HTML/rugby-middlesex/main-image.jpg" width="750" height="891" alt=""/></td>
                        </tr>
                        <tr>
                        <td height="465" colspan="2" style="background-color:#231f20;"><table width="100%" border="0">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" style="padding:0 0 5px 0"><img src="http://www.phoenixsportinggoods.com/HTML/rugby-middlesex/text.gif" width="576" height="101" alt=""/></td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                              <img src="http://www.phoenixsportinggoods.com/HTML/rugby-middlesex/pfl-football.jpg" width="379" height="123" alt=""/>

                              </td>
                            </tr>
                            <tr>
                              <td align="center"><p style="color:#ffffff; font-family:Arial; padding:5px 0; font-size:18px;">To discuss the iLite Metal, please email<br>
                                <span style="color:#f99d26;"><a href="mailto:Dan@phoenixsportinggoods.com" style="color:#f99d26;">lee@phoenixsportinggoods.com</a></span> or <span style="color:#f99d26;">call 01635 517 560</span>
                              </p></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:10px 0;"><img src="http://www.phoenixsportinggoods.com/HTML/rugby-middlesex/quote-box.jpg" width="570" height="119" alt=""/></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:10px 0;"><img src="http://www.phoenixsportinggoods.com/HTML/rugby-middlesex/middlesex-rugby.jpg" width="223" height="86" alt=""/></td>
                            </tr>
                          </tbody>
                        </table></td>
                        
                      </tr>
                        <tr>
                            <td width="380" style="background-color:#231f20; padding:20px 85px 20px 0; text-align:left">&nbsp;</td>
                            <td style="background-color:#231f20; padding:20px 85px 20px 0; text-align:right">
                                <p>
                                    <a href="https://www.facebook.com/Phoenix-Sporting-Goods-1447342588895308/"><img src="http://www.phoenixsportinggoods.com/HTML/rugby-middlesex/Facebook.png" alt="Facebook" style="border:0" /></a>
                                    <a href="https://twitter.com/PhoenixSGltd"><img src="http://www.phoenixsportinggoods.com/HTML/rugby-middlesex/Twitter.png" alt="Twitter" style="border:0" /></a>
                                    <a href="https://www.linkedin.com/company/9486341?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9486341%2Cidx%3A2-1-2%2CtarId%3A1478514068890%2Ctas%3APhoenix%20Sporting"><img src="http://www.phoenixsportinggoods.com/HTML/rugby-middlesex/LinkedIn.png" alt="Linkedin" style="border:0" /></a>
                                </p>
                              <p style="font-family:Arial; margin:10px 0 0 0; font-size:20px; color:#8e9093; font-weight:normal;">
                                    +44 (0) 1635 517 560<br />
                                    <a href="http://www.phoenixsportinggoods.com" style="text-decoration:none; color:#8e9093">www.phoenixsportinggoods.com</a>
                                </p>
                                <!--<img src="http://www.airpacksystems.com/html/2015/november/1/main-image.jpg" alt="AirPack Systems Logo" style="width:650px;" border="0" />-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>    
</body>
</html>
