<html>
<body style="margin: 0; padding: 0; background-color: #dddddd;">
    <table width="103%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dddddd" style="background-color: #dddddd; margin: 0 0 30px 0; padding: 0;">
                    <tbody>
                        <tr>
                            <td height="40" colspan="2" style="text-align: center; color: #333333; font-family: arial,helvetica,sans-serif;
                                font-size: 12px;">
                                <span>
                                    Click <a href="[webversionurl]" style="color: #fff;">here</a> to view an online
                                    version.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="text-align: left">
                                <table width="750px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                       style="margin: 0; padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff;"><img src="http://phoenixsportinggoods.com/HTML/june2017/html/main-image.jpg" alt=""/></td>
                        </tr>
                          <tr>
                            <td colspan="4" style="background-color:#ffffff; text-align:center; padding-top:0px;"><a href="http://www.phoenixsportinggoods.com"><img src="banner.jpg" width="750" height="240" alt=""/></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff; text-align:center; padding-top:25px;"><a href="http://www.phoenixsportinggoods.com"><img src="logo.jpg" width="300" height="270" alt=""/></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" width="380" align="left" valign="top" style="background-color:#ffffff; padding:20px;">
                            <p style="font-family:Arial; text-align:center; margin:0 0 30px 0; font-size:42px; font-weight:900; color:#000000; letter-spacing: -4px;">PLANNING FOR WINTER TRAINING!</p>
                          

                            <p style="font-family:Arial; text-align:center; margin:10px 34px; font-size:22px; color:#636466; font-weight:500;">Phoenix is the choice of many County FA’s, Football Clubs and
Coaching Companies for portable floodlights due to the high level
of customer service and competitive pricing.</p>
                            </td>
                        </tr>
                        <tr>
                          
                      </tr>
                     
                      <tr>
                        <td colspan="2" align="center" style="background-color:#ffffff;">
                                <img src="ad.jpg" alt="" width="750" height="900"/>
</p>
                            </td>
                            
                      </tr>
                      <tr>
                        <td colspan="2" align="center" style="background-color:#ffffff; padding:10px 0">
                                <img src="buttons.jpg" alt="" width="750" height="270"/>
</p>
                            </td>
                            
                      </tr>
                        <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:20px;">
                                
<p style="font-family:Arial; text-align:center; margin:10px 30px; font-size:25px; color:#636466; font-weight:normal;">To discuss our products or enquire about working with us call on <span style="color:#fbb35d; font-weight:bold;">+44 (0) 01635 517560</span> or email <a href="mailto:stevie@phoenixsportinggoods.com" style="color:#fbb35d; font-weight:bold;"> stevie@phoenixsportinggoods.com</a></p>
                                </p>
                                <p style="text-align:center;">
                                    <a href="https://www.facebook.com/Phoenix-Sporting-Goods-1447342588895308/"><img src="facebook.png" alt="Facebook" style="border:0" /></a>
                                    <a href="https://twitter.com/PhoenixSGltd"><img src="twitter.png" alt="Twitter" style="border:0" /></a>
                                    <a href="https://plus.google.com/103099547501144415166/about"><img src="linkedIn.png" alt="Facebook" style="border:0" /></a>
                                </p>
                                <p style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:20px; color:#636466; font-weight:normal;">
                                    +44 (0) 1635 517 560<br />
                                    <a href="http://www.phoenixsportinggoods.com" style="text-decoration:none; color:#636466">www.phoenixsportinggoods.com</a>
                                </p>
                            </td>
                            
                      </tr>
                       <tr>
                          <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:10px;"><p style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:14px; color:#636466; font-weight:normal;"><a href="#" style="text-decoration: none; color: grey; font-weight: 900">Click here</a> to view this email online</p></td>
                        </tr>   
                         <tr>
                          <td colspan="2"align="left" valign="top" style="background-color:#ffffff; "><p style="font-family:Arial; text-align:center; font-size:14px; color:#636466; font-weight:normal;">To unsubscribe from future mailings please <a href="#" style="text-decoration: none; color: grey; font-weight: 900">Click here</a></p></td>
                        </tr>   
                        <tr>
                          <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:10px;"><p style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:14px; color:#636466; font-weight:normal;">Phoenix Sporting Goods is a company registered in England and Wales with the registration
number: 09492253. Registered office: University House, Oxford Square, Oxford Street,
Newbury, Berkshire, RG14 1JQ</p></td>
                        </tr>                       
                    </tbody>
                </table>
            </td>
        </tr>
    </table>    
</body>
</html>
