<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body style="margin: 0; padding: 0; background-color: #dddddd;">
    <table border="0" cellpadding="0" cellspacing="0" width="103%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0" style="background-color: #dddddd; margin: 0 0 30px 0; padding: 0;" width="700">
                    <tbody>
                        <tr>
                            <td colspan="2" height="40" style="text-align: center; color: #333333; font-family: arial,helvetica,sans-serif; font-size: 12px;"><span>Click <a href="[webversionurl]" style="color: #fff;">here</a> to view an online version.</span></td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2" style="text-align: left">
                                <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="750px">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="background-color:#ffffff; text-align:center; padding-top:0px;">
                                <a href="http://www.phoenixsportinggoods.com"><img alt="" height="225" src="http://www.phoenixsportinggoods.com/html/handball/banner.jpg" width="750"></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff; text-align:center; padding-top:25px;">
                                <a href="http://www.phoenixsportinggoods.com"><img alt="" height="227" src="http://www.phoenixsportinggoods.com/html/handball/logo.jpg" width="248"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" style="background-color:#ffffff; padding:20px;" valign="top" width="380">
                                <p style="font-family:Arial; text-align:center; margin:10px 34px; font-size:16px; color:#636466; font-weight:500;">Niet te onderscheiden van de originele doelen, zijn super snel en eenvoudig op te bouwen en zijn super kindvriendelijk! De doelen zijn in verschillende maten verkrijgbaar.</p>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2" style="background-color:#ffffff; padding:10px 0">
                                <img alt="" height="350" src="http://www.phoenixsportinggoods.com/html/handball/buttons.jpg" width="750">
                                <p></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" style="background-color:#ffffff; padding:20px;" valign="top">
                                <p style="font-family:Arial; text-align:center; margin:10px 100px; font-size:20px; color:#8F9094; font-weight:normal;">Heeft u vragen over het product of de werking er van? Bel ons op <span style="color:#fbb35d; font-weight:600;">+44 (0) 01635 517560</span> of stuur een mail naar <a href="mailto:fabian@phoenixsportinggoods.com" style="color:#fbb35d; font-weight:600; text-decoration: none;">fabian@phoenixsportinggoods.com</a></p>
                                <p></p>
                                <p style="text-align:center; margin-top: 30px;"><a href="https://www.facebook.com/Phoenix-Sporting-Goods-1447342588895308/"><img alt="Facebook" src="http://www.phoenixsportinggoods.com/html/handball/facebook.png" style="border:0"></a> <a href="https://twitter.com/PhoenixSGltd"><img alt="Twitter" src="http://www.phoenixsportinggoods.com/html/handball/twitter.png" style="border:0"></a> <a href="https://linkedIn.com"><img alt="Linkedin" src="http://www.phoenixsportinggoods.com/html/handball/linkedIn.png" style="border:0"></a> <a href="https://plus.google.com/103099547501144415166/about"><img alt="Google" src="http://www.phoenixsportinggoods.com/html/handball/Google.jpg" style="border:0"></a> <a href="https://yotuube.com"><img alt="Youtube" src="Youtube.jpg" style="border:0"></a> <a href="https://instagram.com/"><img alt="Instagram" src="http://www.phoenixsportinggoods.com/html/handball/Instagram.jpg" style="border:0"></a></p>
                                <p style="font-family:Arial; margin:0; text-align:center; font-size:20px; color:#8F9094; font-weight:normal;">+44 (0) 1635 887 099<br/>
                                <a href="http://www.phoenixsportinggoods.com" style="text-decoration:none; color:#8F9094">www.phoenixsportinggoods.com</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="2" style="background-color:#ffffff; line-height: 27px; padding: 10px 0 90px 0;" valign="top">
                                <div style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:14px; color:#8F9094; font-weight:600;">
                                    <a href="http://www.phoenixsportinggoods.com/handball/" style="text-decoration: none; color: #8F9094; font-weight: 900">Klik hier</a> om deze mail online weer te geven
                                </div>
                                <div style="font-family:Arial; text-align:center; font-size:14px; color:#8F9094; font-weight:600;">
                                    <a href="http://www.phoenixsportinggoods.com/handball/" style="text-decoration: none; color: #8F9094; font-weight: 900">Klik hier</a> om u uit te schrijven
                                </div>
                                <div style="font-family:Arial; text-align:center; font-size:14px; color:#8F9094; font-weight:600;">
                                    Phoenix Sporting Goods B.V. Thermiekstraat 31, 6361 HB, Nuth Nederland
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>