<html>
<body style="margin: 0; padding: 0; background-color: #dddddd;">
    <table width="103%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dddddd" style="background-color: #dddddd; margin: 0 0 30px 0; padding: 0;">
                    <tbody>
                        <tr>
                            <td height="40" colspan="2" style="text-align: center; color: #333333; font-family: arial,helvetica,sans-serif;
                                font-size: 12px;">
                                <span>
                                    Click <a href="[webversionurl]" style="color: #fff;">here</a> to view an online
                                    version.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="text-align: left">
                                <table width="750px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                       style="margin: 0; padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff;"><img src="main-image.jpg" alt=""/></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff; text-align:center; padding-top:25px;"><a href="http://www.phoenixsportinggoods.com"><img src="http://www.phoenixsportinggoods.com//HTML/August2017/logo.jpg" width="216" height="209" alt=""/></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" width="380" align="left" valign="top" style="background-color:#ffffff; padding:20px;">
                            <p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:45px; font-weight:bolder; color:#000000;">INFLATABLE FOOTBALL GOALS<br>
<span style="font-size:35px;">PERFECT FOR COACHES AND CLUBS</span></p>
                            <p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:20px; color:#636466; font-weight:normal;">Authentic looking goals, in a range of sizes and the playability
of traditional goals without the hassle of assembly.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#ffffff; padding:20px;"><img src="offer.jpg" alt=""/></td>
                        </tr>
                        
                        <tr>
                          <td colspan="2" align="center" style="background-color:#ffffff; padding:20px;"><img src="gorilla-training.jpg" alt=""/></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#ffffff; padding:25px;"><p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:20px; color:#636466; font-weight:normal;">To discuss our products or enquire about working with us call on <span style="color:#fbb35d; font-weight:bold;">01635 517560</span> or email <a href="mailto:lee@phoenixsportinggoods.com" style="color:#fbb35d; font-weight:bold;"> info@phoenixsportinggoods.com</a></p></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff;"><table width="100%" border="0">
  <tbody>
    
  </tbody>
</table>
</td>
                      </tr>
                        <tr>
                        <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:20px;">
                                <p style="text-align:center;">
                                    <a href="https://www.facebook.com/Phoenix-Sporting-Goods-1447342588895308/"><img src="http://www.phoenixsportinggoods.com//HTML/August2017/Facebook.png" alt="Facebook" style="border:0" /></a>
                                    <a href="https://twitter.com/PhoenixSGltd"><img src="http://www.phoenixsportinggoods.com//HTML/August2017/Twitter.png" alt="Twitter" style="border:0" /></a>
                                    <a href="https://plus.google.com/103099547501144415166/about"><img src="http://www.phoenixsportinggoods.com//HTML/August2017/LinkedIn.png" alt="Facebook" style="border:0" /></a>
                                </p>
                                <p style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:20px; color:#636466; font-weight:normal;">
                                    +44 (0) 1635 517 560<br />
                                    <a href="http://www.phoenixsportinggoods.com" style="text-decoration:none; color:#636466">www.phoenixsportinggoods.com</a>
                                </p>
                            </td>
                            
                      </tr>
                        <tr>
                          <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:10px;"><p style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:14px; color:#636466; font-weight:normal;">Phoenix Sporting Goods is a company registered in England and Wales with the registration
number: 09492253. Registered office: University House, Oxford Square, Oxford Street,
Newbury, Berkshire, RG14 1JQ</p></td>
                        </tr>                       
                    </tbody>
                </table>
            </td>
        </tr>
    </table>    
</body>
</html>
