<html>
<body style="margin: 0; padding: 0; background-color: #dddddd;">
    <table width="103%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dddddd" style="background-color: #dddddd; margin: 0 0 30px 0; padding: 0;">
                    <tbody>
                        <tr>
                            <td height="40" colspan="2" style="text-align: center; color: #333333; font-family: arial,helvetica,sans-serif;
                                font-size: 12px;">
                                <span>
                                    Click <a href="[webversionurl]" style="color: #fff;">here</a> to view an online
                                    version.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="text-align: left">
                                <table width="750px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                       style="margin: 0; padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff;"><img src="http://phoenixsportinggoods.com/html/football-coaches/top-image.jpg" alt=""/></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff; text-align:center; padding-top:25px;"><a href="http://www.phoenixsportinggoods.com"><img src="http://phoenixsportinggoods.com/html/football-coaches/logo.jpg" width="216" height="209" alt=""/></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" width="380" align="left" valign="top" style="background-color:#ffffff; padding:20px;">
                            <p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:30px; font-weight:bolder; color:#000000;">HELPING GRASSROOTS CLUBS DEVELOP</p>
                            <p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:20px; color:#636466; font-weight:normal;">Phoenix Sporting Goods (PSG) was established to supply specialist
equipment to Grass Roots Football Clubs and their Coaches with
brands like Gorilla Training, Reboundz and iLites.</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="151" colspan="2" style="background-color:#ffffff;"><table width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td width="247" height="157" align="center"><img src="http://phoenixsportinggoods.com/html/football-coaches/gorilla.jpg" alt="" width="247" height="127"/></td>
                                  <td width="172" height="157" align="center"><img src="http://phoenixsportinggoods.com/html/football-coaches/reboundz.jpg" alt="" width="172" height="157"/></td>
                                  <td width="170" height="157" align="center"><img src="http://phoenixsportinggoods.com/html/football-coaches/ilite.jpg" alt="" width="170" height="147"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#ffffff; padding:20px;"><img src="http://phoenixsportinggoods.com/html/football-coaches/fantastic-products.jpg" alt=""/></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#ffffff; padding:10px;"><p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:20px; color:#636466; font-weight:normal;">We have a FANTASTIC range of football products which covers all
coaching and playing sections for every football club from portable
goals, agility training products, balls, and rebounders to portable
floodlights.</p></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff;"><table width="100%" border="0">
  <tbody>
    <tr>
      <td width="203" height="268" align="center"><img src="http://phoenixsportinggoods.com/html/football-coaches/inflatable-goals.jpg" alt=""/></td>
      <td width="203" height="268" align="center"><img src="http://phoenixsportinggoods.com/html/football-coaches/footballs.jpg" alt=""/></td>
      <td width="203" height="268" align="center"><img src="http://phoenixsportinggoods.com/html/football-coaches/speed-ladder.jpg" alt=""/></td>
    </tr>
    <tr>
      <td width="203" height="217" align="center"><img src="http://phoenixsportinggoods.com/html/football-coaches/agility-hurdle.jpg" alt=""/></td>
      <td width="203" height="217" align="center"><img src="http://phoenixsportinggoods.com/html/football-coaches/training-cones.jpg" alt=""/></td>
      <td width="203" height="217" align="center"><img src="http://phoenixsportinggoods.com/html/football-coaches/ilites.jpg" alt=""/></td>
    </tr>
  </tbody>
</table>
</td>
                      </tr>
                      <tr>
                        <td colspan="2" style="background-color:#ffffff; padding:30px 0;">
                                <p style="font-family:Arial; text-align:center; font-size:20px; color:#636466; font-weight:normal;">
                                    Phoenix is the choice of many County FA's*, Football Clubs and
Coaching Companies due to the high level of customer service coupled
with the product <br>
that delivers strength, quality and performance.</p></td>
                            
                      </tr>
                      <tr>
                        <td colspan="2" align="center" style="background-color:#ffffff;">
                                <img src="http://phoenixsportinggoods.com/html/football-coaches/associations.jpg" alt="" width="602" height="285"/>
</p>
                            </td>
                            
                      </tr>
                      <tr>
                        <td colspan="2" align="center" style="background-color:#ffffff; padding:20px 0">
                                <img src="http://phoenixsportinggoods.com/html/football-coaches/testimonial.jpg" alt="" width="638" height="218"/>
</p>
                            </td>
                            
                      </tr>
                        <tr>
                        <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:20px;">
                                
<p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:25px; color:#636466; font-weight:normal;">To discuss our products or enquire about working with us call <span style="color:#fbb35d; font-weight:bold;">01635 517560</span> or email on<a href="mailto:lee@phoenixsportinggoods.com" style="color:#fbb35d; font-weight:bold;"> info@phoenixsportinggoods.com</a></p>
<p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:25px; color:#636466; font-weight:normal;">Regards<br />
<b style="color:#000000;">Lee Crocker</b><br />
General Manager</p>
                                </p>
                                <p style="text-align:center;">
                                    <a href="https://www.facebook.com/Phoenix-Sporting-Goods-1447342588895308/"><img src="http://phoenixsportinggoods.com/html/football-coaches/Facebook.png" alt="Facebook" style="border:0" /></a>
                                    <a href="https://twitter.com/PhoenixSGltd"><img src="http://phoenixsportinggoods.com/html/football-coaches/Twitter.png" alt="Twitter" style="border:0" /></a>
                                    <a href="https://plus.google.com/103099547501144415166/about"><img src="http://phoenixsportinggoods.com/html/football-coaches/LinkedIn.png" alt="Facebook" style="border:0" /></a>
                                </p>
                                <p style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:20px; color:#636466; font-weight:normal;">
                                    +44 (0) 1635 517 560<br />
                                    <a href="http://www.phoenixsportinggoods.com" style="text-decoration:none; color:#636466">www.phoenixsportinggoods.com</a>
                                </p>
                            </td>
                            
                      </tr>
                        <tr>
                          <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:10px;"><p style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:14px; color:#636466; font-weight:normal;">Phoenix Sporting Goods is a company registered in England and Wales with the registration
number: 09492253. Registered office: University House, Oxford Square, Oxford Street,
Newbury, Berkshire, RG14 1JQ</p></td>
                        </tr>                       
                    </tbody>
                </table>
            </td>
        </tr>
    </table>    
</body>
</html>
