<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body style="margin: 0; padding: 0; background-color: #dddddd;">
    <table border="0" cellpadding="0" cellspacing="0" width="103%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0" style="background-color: #dddddd; margin: 0 0 30px 0; padding: 0;" width="700">
                    <tbody>
                        <tr>
                            <td colspan="2" height="40" style="text-align: center; color: #333333; font-family: arial,helvetica,sans-serif; font-size: 12px;"><span>Click <a href="[webversionurl]" style="color: #fff;">here</a> to view an online version.</span></td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2" style="text-align: left">
                                <table align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;" width="750px">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#fff; text-align:center;">
                                <a href="http://www.phoenixsportinggoods.com"><img alt="" height="219" src="http://www.phoenixsportinggoods.com/html/Nationales_Football_Dutch/banner.jpg" width="750"></a>
                            </td>
                        </tr>
                        <tr style="background-color: #000; text-align: center; color: #fff; font-family:Arial;">
                            <td colspan="2">
                                <p></p>
                                <div style="font-size: 60px; font-weight: 600">
                                    BEZOEK ONS OP DE
                                </div>
                                <div style="color:#f99d26; font-size: 85px; font-weight: 600; padding: 0 15px">
                                    NATIONALE SPORT VAKBEURS
                                </div>
                                <div style="color:#f99d26; font-size: 60px; font-weight: 600;">
                                    EN GENIET VAN ONZE BEURSAANBIEDING!
                                </div>
                                <div style="color:#f99d26; font-size: 30px; font-weight: 600; padding: 20px 50px; line-height: 50px;">
                                    25% KORTING OP ALLE OPBLAABARE DOELEN!!</div>
                                <div style="font-size: 36px;     padding: 0 20px;     font-weight: 600; line-height: 55px;">
                                    WIJ VERWELKOMEN U GRAAG IN ONZE STAND <span style="color:#f99d26;">(207)</span>!<br/>15 EN 16 NOVEMBER
                                </div>
                                <div style="  font-size: 23px;     margin: 20px 0px;">
                                    FRANKLINWEG 2, 4207 HZ GORINCHEM, THE NETHERLANDS
                                </div>
                                <p></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="465" style="background-color:#fff;">
                                <table border="0" width="100%" style="border-spacing: 0px;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding:0 0 5px 0" width="100%"><img alt="" height="253" src="http://www.phoenixsportinggoods.com/html/Nationales_Football_Dutch/ad.jpg" width="750"></td>
                                        </tr>
                                         <tr>
                                            <td>
                                                <div style="color:#f99d26; font-family:Arial; font-weight: 600; font-size: 27px; line-height:38px; margin: 20px 30px; text-align: center;">
                                                    Bezoek onze stand, laat uw visitekaartje achter en maak kans op een gewelidg Gorilla Training Pakket ter waarde van meer dan €1000,00!
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top"><img alt="" height="450" src="http://www.phoenixsportinggoods.com/html/Nationales_Football_Dutch/points.jpg" width="750"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <p style="background: #fff; color:#646466; font-family:Arial; padding: 0 130px; margin:0; font-size:18px;">
                                                    <div style="color:#f99d26; font-family:Arial; font-weight: 600; font-size: 30px; margin: 0 40px;">25% KORTING OP ALLE OPBLAASBARE DOELEN ALS U VOOR 25 NOVEMBER BESTELT!</div><br>
                                                    <div style="color:#646466; font-family:Arial; font-size: 32px; font-size: 27px; font-weight: 500;">We zien u graag terug in onze stand <span style="color:#f99d26; font-weight: 600;">(207)</span>. Heeft u vraag of wilt u een afspraak maken? stuur een mail naar <a href="mailto:fabian@phoenixsportinggoods.com" style="color:#f99d26; font-weight: 600;">fabian@phoenixsportinggoods.com</a> of kom langs.</div>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style="background-color:#000; text-align:left">
                            <td style="padding:20px 90px 20px 20px;">
                                <p style="font-family:Arial; margin:10px 0 0 0; font-size:20px; color:#ffffff; font-weight:normal;">+31 651 265 832<br>
                                <a href="mailto:fabian@phoenixsportinggoods.com" style="text-decoration:none; color:#ffffff;">fabian@phoenixsportinggoods.com</a><br>
                                <a href="http://www.phoenixsportinggoods.com" style="text-decoration:none; color:#ffffff">www.phoenixsportinggoods.com</a></p>
                                <p><a href="https://www.facebook.com/Phoenix-Sporting-Goods-1447342588895308/"><img alt="Facebook" src="http://www.phoenixsportinggoods.com/html/Nationales_Football_Dutch/facebook.jpg" style="border:0"></a> <a href="https://twitter.com/PhoenixSGltd"><img alt="Twitter" src="http://www.phoenixsportinggoods.com/html/Nationales_Football_Dutch/twitter.jpg" style="border:0"></a> <a href="https://www.linkedin.com/company/9486341?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9486341%2Cidx%3A2-1-2%2CtarId%3A1478514068890%2Ctas%3APhoenix%20Sporting"><img alt="http://www.phoenixsportinggoods.com/html/Nationales_Football_Dutch/Linkedin" src="linkedin.jpg" style="border:0"></a> <a href="https://www.Google.com"><img alt="Google" src="http://www.phoenixsportinggoods.com/html/Nationales_Football_Dutch/Google.jpg" style="border:0"></a> <a href="https://www.yotubue.com/"><img alt="Yotube" src="http://www.phoenixsportinggoods.com/html/Nationales_Football_Dutch/youtube.jpg" style="border:0"></a> <a href="https://www.Instagram.com"><img alt="Instagram" src="http://www.phoenixsportinggoods.com/html/Nationales_Football_Dutch/Instagram.jpg" style="border:0"></a></p>
                            </td>
                            <td align="center" style="padding:10px 0;"><img alt="" height="50" src="http://www.phoenixsportinggoods.com/html/Nationales_Football_Dutch/logos.jpg" width="350"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>