<html>
<body style="margin: 0; padding: 0; background-color: #dddddd;">
    <table width="103%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dddddd" style="background-color: #dddddd; margin: 0 0 30px 0; padding: 0;">
                    <tbody>
                        <tr>
                            <td height="40" colspan="2" style="text-align: center; color: #333333; font-family: arial,helvetica,sans-serif;
                                font-size: 12px;">
                                <span>
                                    Click <a href="[webversionurl]" style="color: #fff;">here</a> to view an online
                                    version.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="text-align: left">
                                <table width="750px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                       style="margin: 0; padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff; text-align:center; padding-top:25px;"><a href="http://www.phoenixsportinggoods.com"><img src="http://phoenixsportinggoods.com/HTML/june2017/html/logo.jpg" width="216" height="209" alt=""/></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff; text-align:center; padding-top:25px;"><img src="pingpong-header.gif" width="568" height="69" alt=""/></td>
                        </tr>
                        <tr>
                            <td colspan="2" width="380" align="left" valign="top" style="background-color:#ffffff; padding:20px;"><p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:20px; color:#636466; font-weight:normal;">For over a century, Ping-Pong&reg;, the original table tennis <br>
                              brand, has set the standard for <span style="color:#fbb35d; font-weight:bold;">superior-grade</span> table tennis <br>
                            equipment for all levels of play.</p></td>
                        </tr>
                        <tr>
                            <td height="151" colspan="2" style="background-color:#ffffff;"><table width="100%" border="0">
                              <tbody>
                                <tr>
                                  <td width="100%" height="157" align="center"><img src="http://phoenixsportinggoods.com/html/PingPong/main-image.gif" width="709" height="251" alt=""/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#ffffff; padding:20px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#ffffff; padding:10px;"><p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:20px; color:#636466; font-weight:normal;">Phoenix Sporting Goods are offering the opportunity for you<br>
                              to receive up to <span style="color:#fbb35d; font-weight:bold;">35% discount</span> on our range of Ping-Pong&reg; <br>
                            products.</p></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff;"><table width="100%" border="0">
  <tbody>
    <tr>
     
          
              <td align="center"><img src="http://phoenixsportinggoods.com/html/PingPong/main-image2.gif" width="703" height="525" alt=""/>
            </td>
    </tr>
  </tbody>
</table>
</td>
                      </tr>
                      
                      
                      
                      <tr>
                        <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:20px;"><p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:20px; color:#636466; font-weight:normal;">To discuss the Ping-Pong&reg; range of products and to place<br>
                          your order today contact me on <span style="color:#fbb35d; font-weight:bold;">07584 858978</span> or <a href="lee@phoenixsportinggoods.com" style="color:#fbb35d; font-weight:bold; text-decoration: none;"> lee@phoenixsportinggoods.com</a></p>
                          <p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:25px; color:#636466; font-weight:normal;">Regards<br />
<b style="color:#000000;">Lee Crocker</b><br />
General Manager</p>
                                </p>
                                <p style="text-align:center;">
                                    <a href="https://www.facebook.com/Phoenix-Sporting-Goods-1447342588895308/"><img src="http://phoenixsportinggoods.com/html/PingPong/Facebook.png" alt="Facebook" style="border:0" /></a>
                                    <a href="https://twitter.com/PhoenixSGltd"><img src="http://phoenixsportinggoods.com/html/PingPong/Twitter.png" alt="Twitter" style="border:0" /></a>
                                    <a href="https://plus.google.com/103099547501144415166/about"><img src="http://phoenixsportinggoods.com/html/PingPong/LinkedIn.png" alt="Facebook" style="border:0" /></a>
                                </p>
                                <p style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:20px; color:#636466; font-weight:normal;">
                                    +44 (0) 1635 517 560<br />
                                    <a href="http://www.phoenixsportinggoods.com" style="text-decoration:none; color:#636466">www.phoenixsportinggoods.com</a>
                                </p>
                            </td>
                            
                      </tr>
                        <tr>
                          <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:10px;"><p style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:14px; color:#636466; font-weight:normal;">Phoenix Sporting Goods is a company registered in England and Wales with the registration
number: 09492253. Registered office: University House, Oxford Square, Oxford Street,
Newbury, Berkshire, RG14 1JQ</p></td>
                        </tr>                       
                    </tbody>
                </table>
            </td>
        </tr>
    </table>    
</body>
</html>
