<html>
<body style="margin: 0; padding: 0; background-color: #dddddd;">
    <table width="103%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dddddd" style="background-color: #dddddd; margin: 0 0 30px 0; padding: 0;">
                    <tbody>
                        <tr>
                            <td height="40" colspan="2" style="text-align: center; color: #333333; font-family: arial,helvetica,sans-serif;
                                font-size: 12px;">
                                <span>
                                    Click <a href="[webversionurl]" style="color: #fff;">here</a> to view an online
                                    version.
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="text-align: left">
                                <table width="750px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                                       style="margin: 0; padding: 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff;"><img src="http://www.phoenixsportinggoods.com/HTML/Nationales_Hockey_Dtuch/banner.jpg" width="750" height="249" alt=""/></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff; text-align:center; padding-top:25px;"><a href="http://www.phoenixsportinggoods.com"><img src="http://www.phoenixsportinggoods.com/HTML/Nationales_Hockey_Dtuch/logo.jpg" width="216" height="209" alt=""/></a></td>
                        </tr>
                        <tr>
                            <td colspan="2" width="380" align="left" valign="top" style="background-color:#ffffff; padding:20px;">
                            <p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:35px; font-weight:bolder; color:#000000;">WE HEBBEN U GEMIST!</p>
                            <p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:20px; color:#636466; font-weight:normal;"><span style="color:#f9b756; font-weight: bold;">15 en 16 november</span> stonden wij op de<span style="color:#f9b756; font-weight: bold;"> Nationale Voetbal Vakbeurs</span>
in Gorinchem! Wij hadden graag met u gesproken over de mogelijke
								<span style="color:#f9b756; font-weight: bold;">oplossingen</span> die wij u als voetbalclub, team of coach kunnen <span style="color:#f9b756; font-weight: bold;">bieden.</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td height="151" colspan="2" align="center" style="background-color:#ffffff;"><table width="100%" border="0">
                              <tbody>
                                <tr>
                                &nbsp;</tr>
                              </tbody>
                            </table>
                              <img src="http://www.phoenixsportinggoods.com/HTML/Nationales_Hockey_Dtuch/main-image.jpg" width="639" height="226" alt=""/>
                              <table width="100%" border="0">
                                <tbody>
                                  <tr> </tr>
                                </tbody>
                            </table></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#ffffff; padding:20px;"><p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:20px; color:#636466; font-weight:normal;">De <span style="color:#f9b756; font-weight: bold;">Gorilla Training</span> artikelen zijn ideaal om trainingen te verbeteren en<br>

om het u als coach, club of speler gemakkelijker te maken.<br>
<br>

De Gorilla Training Opblaasbare Doelen zijn <span style="color:#f9b756; font-weight: bold;">goedgekeurd door de<br>

								KNVB</span> voor zowel <span style="color:#f9b756; font-weight: bold;">trainingen</span> als voor <span style="color:#f9b756; font-weight: bold;">wedstrijden.</span></p></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="background-color:#ffffff; padding:10px;"><img src="http://www.phoenixsportinggoods.com/HTML/Nationales_Hockey_Dtuch/main-image2.jpg" width="639" height="317" alt=""/></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="background-color:#ffffff;"><table width="100%" border="0">
  <tbody>
    <tr>
      
      <td width="203" align="center"><p style="font-family:Arial; text-align:center; margin:10px 0 0 0; font-size:20px; color:#636466; font-weight:normal;">Kon u er helaas niet bij zijn maar wenst u graag meer informatie of<br>

wenst u een product demonstratie? Neem dan contact op met Fabian,
		  <a href="Fabian@phoenixsportinggoods.com" style="color:#f6a027; text-decoration: none;">Fabian@phoenixsportinggoods.com</a></p></td>
      
    </tr>
    <tr>
      
    </tr>
  </tbody>
</table>
</td>
                      </tr>
                        <tr>
                        <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:20px;">
                                
                                </p>
                                <p style="text-align:center;">
                                    <a href="https://www.facebook.com/PhoenixSporingGoodsNL/"><img src="http://www.phoenixsportinggoods.com/HTML/Nationales_Hockey_Dtuch/Facebook.png" alt="Facebook" width="30" height="30" style="border:0" /></a>
                                    <a href="https://twitter.com/PhoenixSGNL"><img src="http://www.phoenixsportinggoods.com/HTML/Nationales_Hockey_Dtuch/Twitter.png" alt="Twitter" width="30" height="30" style="border:0" /></a>
                                    <a href="https://plus.google.com/103099547501144415166/about"><img src="http://www.phoenixsportinggoods.com/HTML/Nationales_Hockey_Dtuch/LinkedIn.png" alt="Facebook" width="30" height="30" style="border:0" /></a> 
                                    <img src="http://www.phoenixsportinggoods.com/HTML/Nationales_Hockey_Dtuch/Youtube.jpg" width="30" height="30" alt=""/>
                                    <a href="https://www.instagram.com/phoenixsportinggoodsnl/"><img src="http://www.phoenixsportinggoods.com/HTML/Nationales_Hockey_Dtuch/Instagram.jpg" width="30" height="30" alt=""/></a></p>
                                <p style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:20px; color:#636466; font-weight:normal;">
                                    +44 (0) 1635 517 560<br />
                                    <a href="http://www.phoenixsportinggoods.com" style="text-decoration:none; color:#636466">www.phoenixsportinggoods.com</a>
                                </p>
                            </td>
                            
                      </tr>
                        <tr>
                          <td colspan="2"align="left" valign="top" style="background-color:#ffffff; padding:10px;"><p style="font-family:Arial; margin:10px 0 0 0; text-align:center; font-size:14px; color:#636466; font-weight:normal;">Klik hier om deze mail online weer te geven
Klik hier om u uit te schrijven
Phoenix Sporting Goods B.V. Thermiekstraat 27, 6361 HB, Nuth Nederland</p></td>
                        </tr>                       
                    </tbody>
                </table>
            </td>
        </tr>
    </table>    
</body>
</html>
